<!DOCTYPE html>
<html lang="en">
<head>
<title>FundersClub</title>
 <!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">
        #outlook a{
            padding:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        body,table,td,a{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body{
            margin:0;
            padding:0;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table{
            border-collapse:collapse !important;
        }
        ul{
            padding:0;
            Margin:0 0 0 20px;
        }
        body{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        .appleBody a{
            color:#68440a;
            text-decoration:none;
        }
        .appleFooter a{
            color:#999999;
            text-decoration:none;
        }
        a{
            color:#CF455D;
            text-decoration:none;
        }
    @media screen and (max-width: 525px){
        table[class=wrapper]{
            width:100% !important;
        }

}   @media screen and (max-width: 525px){
        td[class=logo]{
            text-align:left;
            padding:20px 0 20px 0 !important;
        }

}   @media screen and (max-width: 525px){
        td[class=logo] img{
            margin:0 auto!important;
        }

}   @media screen and (max-width: 525px){
        td[class=mobile-hide]{
            display:none;
        }

}   @media screen and (max-width: 525px){
        img[class=mobile-hide]{
            display:none !important;
        }

}   @media screen and (max-width: 525px){
        img[class=img-max]{
            max-width:100% !important;
            height:auto !important;
        }

}   @media screen and (max-width: 525px){
        table[class=responsive-table]{
            width:100%!important;
        }

}   @media screen and (max-width: 525px){
        td[class=padding]{
            padding:10px 5% 15px 5% !important;
        }

}   @media screen and (max-width: 525px){
        td[class=padding-button]{
            padding:24px 5% 0 5% !important;
        }

}   @media screen and (max-width: 525px){
        td[class=padding-copy]{
            padding:20px 10% 0 10% !important;
        }

}   @media screen and (max-width: 525px){
        td[class=padding-copy-title]{
            padding:40px 10% 0px 10% !important;
        }

}   @media screen and (max-width: 525px){
        td[class=padding-meta]{
            padding:30px 5% 0px 5% !important;
            text-align:center;
        }

}   @media screen and (max-width: 525px){
        td[class=no-pad]{
            padding:0 0 20px 0 !important;
        }

}   @media screen and (max-width: 525px){
        td[class=no-padding]{
            padding:0 !important;
        }

}   @media screen and (max-width: 525px){
        td[class=section-padding]{
            padding:10px 15px 20px 15px !important;
        }

}   @media screen and (max-width: 525px){
        td[class=section-padding-bottom-image]{
            padding:50px 15px 0 15px !important;
        }

}   @media screen and (max-width: 525px){
        td[class=mobile-wrapper]{
            padding:10px 0px 15px 0px;
            !important;:table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

}   @media screen and (max-width: 525px){
        a[class=mobile-button]{
            width:80% !important;
            padding:15px !important;
            border:0 !important;
            font-size:16px !important;
        }

}</style></head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 30px 0px 10px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none; display: none !important"><span style="display:none!important;max-height:0px!important;height:0!important; margin: 0 !important; padding:0 !important; mso-hide:all;">Congratulations! You just created your first issue using fire. Take a look at how you can make your experience even better.</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 40px 15px;" class="section-padding">

            <!-- CARD MAIN-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" style="border: 1px solid #CED7DF;">
                <tr>
                    <td style="padding:0 0 20px 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- CARD IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td style="border-bottom: 1px solid #CED7DF;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <a href="https://fundersclub.com" target="_blank"><img src="https://gallery.mailchimp.com/b0e4e4fa824f2cfb6a4fbe479/images/bf946fe4-b48b-4062-9206-3a91388e3c3f.png" width="500" height="250" border="0" alt="" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: 'Roboto', Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 250px;" class="img-max"></a>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- CARD COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <!-- CARD COPY TITLE-->
                                        <tr>
                                            <td align="left" style="font-size: 24px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #313B43; line-height: 36px; padding-top: 40px; padding-left: 40px; padding-right: 40px;" class="padding-copy-title">Congrats! You just created your first issue using fire.</td>
                                        </tr>

                                        <!-- CARD COPY DESCRIPTION-->
                                        <tr>
                                            <td align="left" style="padding: 20px 40px 20px 40px; font-size: 15px; line-height: 24px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color: #313B43;" class="padding-copy">
                                            You got the conversation started. But wouldn't you like to be notified when the issue receives comments or is closed? To do so, fire needs to know your GitHub handle.
                                        </td></tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--- START: Repeating Section -->
                <tr>
                    <td style="padding:0px 0 40px 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- CARD BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="left" style="padding: 0px 40px 0 40px;" class="padding-button">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="{{ settings.BASE_URL }}/associate-email/{{ msg.uuid }}/" target="_blank" style="font-size: 16px; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #CF455D; border-top: 15px solid #CF455D; border-bottom: 15px solid #CF455D; border-left: 25px solid #CF455D; border-right: 25px solid #CF455D; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Link your GitHub</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 0px 60px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: 'Roboto', Helvetica, Arial, sans-serif; color:#97A3AD;">
                                    <span class="appleFooter" style="color:#97A3AD;">FundersClub Inc.,</span>
                                    <br>
                                    <span class="appleFooter" style="color:#97A3AD;">2325 3rd Street, San Francisco, CA 94123, USA</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
