# Django stuff
Django==1.10.5
dj-database-url==0.4.2
django-choices==1.5.0
django-extensions==1.7.7
django-storages==1.5.2
djangorestframework==3.5.4
whitenoise==3.3.0

# Allauth
defusedxml==0.5.0
django-allauth==0.31.0
oauthlib==2.0.1
python3-openid==3.1.0
requests-oauthlib==0.8.0

# Github
github3.py==1.0.0a4
uritemplate==3.0.0
uritemplate.py==3.0.2

# Misc
boto==2.46.1
psycopg2==2.7.1
pytz==2016.10
requests==2.13.0
six==1.10.0

# Celery
celery[redis]==4.0.2
amqp==2.1.4
billiard==3.5.0.2
kombu==4.0.2
redis==2.10.5
vine==1.1.3

# HTML processing
beautifulsoup4==4.5.3
html2text==2016.9.19
