# Django stuff
Django==2.1.5
dj-database-url==0.5.0
django-choices==1.6.1
django-extensions==2.1.4
django-storages==1.7.1
djangorestframework==3.8.2
whitenoise==4.1.2

# Allauth
defusedxml==0.5.0
django-allauth==0.38.0
oauthlib==2.1.0
python3-openid==3.1.0
requests-oauthlib==1.0.0

# Github
github3.py==1.0.2
uritemplate==3.0.0
uritemplate.py==3.0.2

# Misc
boto==2.49.0
psycopg2==2.7.6.1
pytz==2018.7
requests==2.20.1
six==1.12.0

# Celery
celery[redis]==4.2.1
redis==2.10.6
vine==1.1.4

# HTML processing
beautifulsoup4==4.6.3
html2text==2018.1.9
