# Django stuff
Django==2.0.3
dj-database-url==0.5.0
django-choices==1.6.0
django-extensions==2.0.6
django-storages==1.6.6
djangorestframework==3.7.7
whitenoise==3.3.1

# Allauth
defusedxml==0.5.0
django-allauth==0.35.0
oauthlib==2.0.7
python3-openid==3.1.0
requests-oauthlib==0.8.0

# Github
github3.py==1.0.2
uritemplate==3.0.0
uritemplate.py==3.0.2

# Misc
boto==2.48.0
psycopg2==2.7.4
pytz==2018.3
requests==2.18.4
six==1.11.0

# Celery
amqp==2.2.2
celery[redis]==4.1.0
billiard==3.5.0.3
kombu==4.1.0
redis==2.10.6
vine==1.1.4

# HTML processing
beautifulsoup4==4.6.0
html2text==2018.1.9
