# Django stuff
Django==3.0.6
dj-database-url==0.5.0
django-choices==1.7.1
django-extensions==2.2.9
django-storages==1.9.1
djangorestframework==3.11.0
whitenoise==5.1.0

# Allauth
defusedxml==0.6.0
oauthlib==3.1.0
python3-openid==3.1.0
requests-oauthlib==1.3.0
# Specific allauth version that is not yet released, which switches to header authorization.
-e git+git://github.com/pennersr/django-allauth@83a0f77688f7d89939db454e3708d34e523accf3#egg=django-allauth

# Github
github3.py==1.3.0
uritemplate==3.0.0
uritemplate.py==3.0.2

# Misc
boto==2.49.0
psycopg2==2.7.7
pytz==2018.9
requests==2.21.0
six==1.12.0

# Celery
celery[redis]==4.2.1
redis==3.2.0
vine==1.2.0

# HTML processing
beautifulsoup4==4.7.1
html2text==2018.1.9
