# Django stuff
Django==2.2.2
dj-database-url==0.5.0
django-choices==1.7.0
django-extensions==2.1.9
django-storages==1.7.1
djangorestframework==3.9.1
whitenoise==4.1.2

# Allauth
defusedxml==0.5.0
django-allauth==0.38.0
oauthlib==3.0.1
python3-openid==3.1.0
requests-oauthlib==1.2.0

# Github
github3.py==1.0.2
uritemplate==3.0.0
uritemplate.py==3.0.2

# Misc
boto==2.49.0
psycopg2==2.7.7
pytz==2018.9
requests==2.21.0
six==1.12.0

# Celery
celery[redis]==4.2.1
redis==3.2.0
vine==1.2.0

# HTML processing
beautifulsoup4==4.7.1
html2text==2018.1.9
