# Django stuff
Django==3.0.3
dj-database-url==0.5.0
django-choices==1.7.1
django-extensions==2.2.8
django-storages==1.9.1
djangorestframework==3.11.0
whitenoise==5.0.1

# Allauth
defusedxml==0.6.0
django-allauth==0.41.0
oauthlib==3.1.0
python3-openid==3.1.0
requests-oauthlib==1.3.0

# Github
github3.py==1.3.0
uritemplate==3.0.1
uritemplate.py==3.0.2

# Misc
boto==2.49.0
psycopg2==2.8.4
pytz==2019.3
requests==2.22.0
six==1.14.0

# Celery
celery[redis]==4.4.0
redis==3.4.1
vine==1.2.0

# HTML processing
beautifulsoup4==4.7.1
html2text==2018.1.9
