# Django stuff
Django==2.2.7
dj-database-url==0.5.0
django-choices==1.7.0
django-extensions==2.2.5
django-storages==1.7.2
djangorestframework==3.10.3
whitenoise==4.1.4

# Allauth
defusedxml==0.6.0
django-allauth==0.40.0
oauthlib==3.1.0
python3-openid==3.1.0
requests-oauthlib==1.2.0

# Github
github3.py==1.3.0
uritemplate==3.0.0
uritemplate.py==3.0.2

# Misc
boto==2.49.0
psycopg2==2.8.4
pytz==2019.3
requests==2.22.0
six==1.12.0

# Celery
celery[redis]==4.3.0
redis==3.3.11
vine==1.3.0

# HTML processing
beautifulsoup4==4.8.1
html2text==2019.9.26
