# Django stuff
Django==1.10.8 # pyup: >=1.10,<1.11
dj-database-url==0.4.2
django-choices==1.6.0
django-extensions==1.9.6
django-storages==1.6.5
djangorestframework==3.7.1
whitenoise==3.3.0

# Allauth
defusedxml==0.5.0
django-allauth==0.35.0
oauthlib==2.0.4
python3-openid==3.1.0
requests-oauthlib==0.8.0

# Github
github3.py==1.0.0a4
uritemplate==3.0.0
uritemplate.py==3.0.2

# Misc
boto==2.48.0
psycopg2==2.7.3.1
pytz==2017.2
requests==2.18.4
six==1.11.0

# Celery
amqp==2.2.2
billiard==3.5.0.3
kombu==4.1.0
redis==2.10.6
vine==1.1.4

# HTML processing
beautifulsoup4==4.6.0
html2text==2017.10.4
